╔═══════════════════════════════════════════════════════════════╗
║   📝 PROJET BLOG - VUE ROUTER                                 ║
║   Installation pour le cours                                  ║
╚═══════════════════════════════════════════════════════════════╝

📋 ÉTAPES D'INSTALLATION :

1️⃣  Créer un nouveau projet Vue
   ─────────────────────────────
   
   Ouvrir un terminal et taper :
   
   npm create vue@latest blog-router
   
   Sélectionner :
   ✅ Vue Router : Oui
   ❌ Pinia : Non
   ❌ TypeScript : Non
   ✅ ESLint : Oui (recommandé)
   
   Autres options : Non


2️⃣  Aller dans le dossier
   ─────────────────────────
   
   cd blog-router


3️⃣  Installer les dépendances
   ─────────────────────────────
   
   npm install
   
   ⏳ Attendre que l'installation se termine (1-2 min)


4️⃣  Copier les fichiers du cours
   ─────────────────────────────────
   
   Copier TOUT le contenu du dossier :
   Module-5-Vue-Router/EXEMPLES/projet-blog-router/src/
   
   Dans votre nouveau dossier :
   blog-router/src/
   
   ⚠️ Remplacer les fichiers existants quand demandé


5️⃣  Lancer le projet
   ───────────────────
   
   npm run dev
   
   ✅ Ouvrir http://localhost:5173 dans votre navigateur


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 COMPTES DE TEST :

   Admin :
   └─ Email : admin@blog.com
   └─ Mot de passe : admin

   Utilisateur :
   └─ Email : user@blog.com
   └─ Mot de passe : user

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VÉRIFICATION QUE ÇA FONCTIONNE :

1. Page d'accueil s'affiche
2. Menu de navigation fonctionne
3. Cliquer sur "Articles" → Liste apparaît
4. Cliquer sur un article → Détail s'affiche
5. URL change sans rechargement
6. Aller sur /admin → Redirige vers login
7. Se connecter → Accès admin accordé

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 EN CAS DE PROBLÈME :

   Problème : "npm not found"
   └─ Installer Node.js depuis nodejs.org

   Problème : Port déjà utilisé
   └─ Utiliser le port suggéré ou arrêter l'autre app

   Problème : Erreur d'import
   └─ Vérifier que TOUS les fichiers ont été copiés

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 FICHIERS À ÉTUDIER :

   🔍 src/router/index.js → Configuration des routes
   🔍 src/views/*.vue → Les différentes pages
   🔍 src/components/Navigation.vue → Menu avec router-link
   🔍 GUIDE_COURS.md → Scénario pédagogique complet

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bon apprentissage ! 🚀
